{
  "name": "AURA Personal Agentic OS",
  "short_name": "AURA",
  "description": "Il tuo spazio personale, privato e locale.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#152b25",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
